# zk-web-browser

./: pom.xml
.github/workflows/: main.yml
src/main/java/com/zkbrowser/: ZkBrowserApplication.java
src/main/java/com/zkbrowser/controller/: ZkController.java
src/main/java/com/zkbrowser/model/: ApiResponse.java  ZkNodeInfo.java  ZkStatInfo.java
src/main/java/com/zkbrowser/service/: ZkService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
